# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=2356
# DB_NAME=medilink
# JWT_SECRET=your_very_secure_jwt_key
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_WHATSAPP_NUMBER=+14155238886   # Example Twilio sandbox number

PORT=5000
DB_USER=postgres
DB_PASSWORD=2356
DB_NAME=medilink
JWT_SECRET=your_very_secure_jwt_key
TWILIO_ACCOUNT_SID=AC933dd7d2560e9545db42fa8a64537b70
TWILIO_AUTH_TOKEN=b0b6a779d0f47baca15975a5e6395c3d
TWILIO_WHATSAPP_NUMBER=+14155238886
