PORT=5000
DB_USER=postgres
DB_PASSWORD=2356
DB_NAME=medilink
JWT_SECRET=your_very_secure_jwt_key

# Twilio WhatsApp (LIVE credentials)
TWILIO_ACCOUNT_SID=AC933dd7d2560e9545db42fa8a64537b70
TWILIO_AUTH_TOKEN=99d1be952c281ac12b6c6209ce2e896e
TWILIO_WHATSAPP_NUMBER=+14155238886

# Email config
EMAIL_USER=sundarlingam272000@gmail.com
EMAIL_PASS=ykbl opol vdlr rvzb
CLIENT_EMAIL=sundarlingam272000@gmail.com

# #cloudinary config
# CLOUDINARY_CLOUD_NAME=dg0dy2prx
# CLOUDINARY_API_KEY=747157226749866
# CLOUDINARY_API_SECRET=rwO4dytuR-Gqwj5jWTHa2PFk_nY

CLOUDINARY_URL=cloudinary://747157226749866:rwO4dytuR-Gqwj5jWTHa2PFk_nY@dg0dy2prx
CLOUDINARY_CLOUD_NAME=dg0dy2prx
CLOUDINARY_API_KEY=747157226749866
CLOUDINARY_API_SECRET=rwO4dytuR-Gqwj5jWTHa2PFk_nY
