PORT=5000
DB_USER=postgres
DB_PASSWORD=2356
DB_NAME=medilink
JWT_SECRET=your_very_secure_jwt_key

# Twilio WhatsApp (LIVE credentials)
TWILIO_ACCOUNT_SID=AC933dd7d2560e9545db42fa8a64537b70
TWILIO_AUTH_TOKEN=99d1be952c281ac12b6c6209ce2e896e
TWILIO_WHATSAPP_NUMBER=+14155238886

# Email config
EMAIL_USER=sundarlingam272000@gmail.com
EMAIL_PASS=ykbl opol vdlr rvzb
CLIENT_EMAIL=sundarlingam272000@gmail.com
